SabTimer/Sabetha.xaml

<Window x:Class="SabTimer.Sabetha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SabTimer"
        mc:Ignorable="d"
        Topmost="True"
        WindowStartupLocation="Manual" 
        Left="800" Top="0"
         AllowsTransparency="True" WindowStyle="None"
        Title="MainWindow" Height="223.333" Width="351">
    <Window.Background>
        <SolidColorBrush Opacity="0.0" Color="Black"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="206*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Start" HorizontalContentAlignment="Center" Background="White" HorizontalAlignment="Left" Margin="112,0,0,0" VerticalAlignment="Top" Width="46" Click="button_Click" RenderTransformOrigin="2.6,0.333"/>
        <Label x:Name="label" Content="Waiting" Margin="10,20,10,25" Foreground="White" HorizontalContentAlignment="Center" FontSize="90.333">
            <Label.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="322" ShadowDepth="0" Opacity="1" Softness="10"  />
            </Label.BitmapEffect>
        </Label>
        <Label x:Name="label2" Content="to start..."  Foreground="White" HorizontalContentAlignment="Center" FontSize="30.333" Margin="10,127,10,25">
            <Label.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="0" Opacity="1" Softness="10" />
            </Label.BitmapEffect>
        </Label>
        <Button x:Name="button_Copy" Content="Stop" HorizontalContentAlignment="Center" Background="White" HorizontalAlignment="Left" Margin="163,0,0,0" VerticalAlignment="Top" Width="46" Click="button_Click1" RenderTransformOrigin="2.6,0.333"/>
        <Button x:Name="exit" Content="x" HorizontalContentAlignment="Center" Background="White" HorizontalAlignment="Left" Margin="336,0,0,0" VerticalAlignment="Top" Width="15"  RenderTransformOrigin="2.6,0.333" Click="exit_Click"/>
        <Label x:Name="time" Content="30"  Foreground="White" HorizontalContentAlignment="Center" FontSize="20.333" Margin="79,190,77,0">
            <Label.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="0" Opacity="1" Softness="10" />
            </Label.BitmapEffect>
        </Label>

    </Grid>
</Window>
